{
  "name": "vscode",
  "version": "1.0.0",
  "description": "[Alt] + [Shift] + [→] : 選択範囲を広げる。",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "watch": "ts-node-dev -- src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}