{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": ["dom", "es2015"],
        "jsx": "preserve",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "sourceMap": false
    }
}
