{
  "name": "wmfwapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./bin/www",
    "debug":"DEBUG=express:* babel-node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^5.0.0-alpha.5",
    "helmet": "^3.5.0",
    "log4js": "^1.1.1",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.0",
    "debug": "^2.6.3"
  }
}
